# EduAdminproject

./: .gitignore  README.md  StudentManagementSolution.sln
StudentManagement/: Program.cs  StudentManagement.csproj  web.config
StudentManagement.Tests/: StudentManagement.Tests.csproj  StudentManagementTests.cs
StudentManagement/Controllers/: AccountController.cs  HomeController.cs  StudentsController.cs
StudentManagement/Middleware/: AdminAuthorizationMiddleware.cs
StudentManagement/Models/: Student.cs  ViewModels.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Services/: BlobStorageService.cs  CosmosDbService.cs
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml
StudentManagement/Views/Home/: Index.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/wwwroot/css/: site.css
StudentManagement/wwwroot/js/: site.js
