<Project Sdk="Microsoft.NET.Sdk.Web"> 

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StudentManagement</RootNamespace>
    <AssemblyName>StudentManagement</AssemblyName>
    <UserSecretsId>student-management-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Cosmos DB -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.58.0" />
    <!-- Azure Blob Storage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
    <!-- Application Insights -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.0" />
    <!-- MVC Newtonsoft integration -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <!-- Image Processing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <!-- Security: explicit reference to update transitive vulnerable package -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <!-- Newtonsoft -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
